[33mcommit f1e260a9af87c10281f85b0b80084904c7e36141[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tobesito <tobesito1@hotmail.com>
Date:   Mon Aug 26 01:53:08 2019 -0300

    primer commit

[33mcommit 1ba58aae2f9ef63eb7a8a06a395138edbde45da6[m
Author: tobesito <31104521+tobesito@users.noreply.github.com>
Date:   Sun Aug 25 21:02:47 2019 -0300

    Create memoTest.js

[33mcommit 3b74ab98c1657527c6c23cb00adade333e7d9fba[m
Author: tobesito <31104521+tobesito@users.noreply.github.com>
Date:   Sun Aug 25 21:02:31 2019 -0300

    Create memoTest.css

[33mcommit eacdbf478ced8f744c3bda1c6861167e1803e827[m
Author: tobesito <31104521+tobesito@users.noreply.github.com>
Date:   Sun Aug 25 21:01:28 2019 -0300

    Create memoTest.html

[33mcommit 0180b784605fcde063c3e9799fd83119f2f30866[m
Author: tobesito <31104521+tobesito@users.noreply.github.com>
Date:   Sun Aug 25 21:00:04 2019 -0300

    Initial commit
